fast2.json (before)
{
"storeHouse": [
{"sourceName":"💚混合极速仓","sourceUrl":"https://raw.fastgit.org/dick318/apps/main/mix2.txt"},
{"sourceName":"💚自用极速仓","sourceUrl":"https://raw.fastgit.org/dick318/apps/main/1.txt"},
{"sourceName":"💚小秋专用仓","sourceUrl":"https://raw.fastgit.org/dick318/apps/main/fuli2.txt"},

//https://maoyingshi.cc/可视TV/云星日记/仓库.json
{"sourceName":"☁云星在线仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/api.json"},
{"sourceName":"☁可视本地仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/本地.json"},
{"sourceName":"☁云星②号仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/极速仓库.json"},
{"sourceName":"☁云星③号仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/缓冲仓库.json"},
{"sourceName":"☁云星④号仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/大佬仓库.json"},

//多仓接口地址1：https://gitlab.com/duomv/apps/-/raw/main/fast.json
//多仓接口地址2：https://agit.ai/leevi/apps/raw/branch/main/fast.json
//多仓接口地址3：https://codeberg.org/leevi/apps/raw/branch/main/fast.json
{"sourceName":"💚多多极速仓codeberg","sourceUrl":"https://codeberg.org/leevi/apps/raw/branch/main/1.txt"},
{"sourceName":"💚多多极速仓agit","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/1.txt"},
{"sourceName":"💚多多极速仓gitlab","sourceUrl":"https://gitlab.com/duomv/apps/-/raw/main/1.txt"},
{"sourceName":"💛多多缓冲仓","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/2.txt"},
{"sourceName":"❤多多大佬仓","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/3.txt"},
{"sourceName":"🥕多多预备仓","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/4.txt"},

//https://www.xueximeng.com/tvbox/tvbox.json
{"sourceName":"🌸超级仓库","sourceUrl":"https://www.xueximeng.com/tvbox/🌸超级仓库.json"},
{"sourceName":"🦆精品仓库","sourceUrl":"https://www.xueximeng.com/tvbox/🦆精品仓库.json"},

//网络收集
{"sourceName":"💯【放学回家看电视】","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/DC1104.txt"},
{"sourceName":"💯【放学回家看电视2】","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/dc2.txt"},
{"sourceName":"dly内置版","sourceUrl":"https://agit.ai/gk0748/gk0/raw/branch/master/fj.txt"},
{"sourceName":"🏆小胡💜1仓🏆","sourceUrl":"https://raw.fastgit.org/xiaohurj/tvbox/main/JK.txt"},
{"sourceName": "自定义仓(iqiq)", "sourceUrl": "https://raw.fastgit.org/yschaizhen/xian/main/dcjk"},
{"sourceName":"☁️臥虎倉庫","sourceUrl":"https://raw.fastgit.org/SSM0415/apptest/main/line2-many.json"},
{"sourceName":"正经仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/1.txt"},

//https://raw.fastgit.org/ju0632/box/main/TvBox/StoreHouse/StoreHouse.json
{"sourceName":"网收精选","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_1_0.json"},
{"sourceName":"网选Py源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_1_1.json"},
{"sourceName":"网络收集","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_2_0.json"},
{"sourceName":"公众号源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_3_0.json"},
{"sourceName":"网收y","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_4_0.json"},
{"sourceName":"自建资源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_5_1_0.json"},
{"sourceName":"自建DRPY","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_5_1_1.json"},
{"sourceName":"自建y","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_5_9_0.json"},


//https://github.com/yutian88881/tvbox/blob/main/duocangpro.txt
{ "sourceName": "精品①号", "sourceUrl": "https://download.kstore.space/download/2888/XB/多仓库.txt" },
{ "sourceName": "精品②号", "sourceUrl": "https://agit.ai/zzzlllmmm1/zzzlllmmm/raw/branch/master/update_yuan.txt" },
{ "sourceName": "安卓哥JSPY", "sourceUrl": "https://raw.fastgit.org/yutian88881/tvbox/main/duomv/JSPY" },

//http://tv.nxog.top/ 欧歌多仓提取
{"sourceName":"欧歌主仓库","sourceUrl":"http://tv.nxog.top/nxog/ou.php?url=http://tv.nxog.top&b=欧歌"},
{"sourceName":"欧歌1号备用仓库","sourceUrl":"http://1.nxog.top/nxog/ou.php?url=http://1.nxog.top&b=欧歌"},
//{"sourceName":"欧歌2号备用仓库","sourceUrl":"http://2.nxog.top/nxog/ou.php?url=http://2.nxog.top&b=欧歌"},
//{"sourceName":"欧歌3号备用仓库","sourceUrl":"http://3.nxog.top/nxog/ou.php?url=http://3.nxog.top&b=欧歌"},
//{"sourceName":"欧歌4号备用仓库","sourceUrl":"http://4.nxog.top/nxog/ou.php?url=http://4.nxog.top&b=欧歌"},
//{"sourceName":"欧歌5号备用仓库","sourceUrl":"http://5.nxog.top/nxog/ou.php?url=http://5.nxog.top&b=欧歌"},
{"sourceName":"💛高天流云 家庭版","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC91gao.jpg"},
{"sourceName":"💛高天流云✘测试","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC92gao.jpg"},
{"sourceName":"💛本地+在线 家庭版","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC91.jpg"},
{"sourceName":"💛本地+在线 ✘测试","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC92.jpg"},
{"sourceName":"💛在线✱1号仓库","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DCK1.jpg"},
{"sourceName":"💛在线✱2号仓库","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DCK2.jpg"},
{"sourceName":"💛月光宝盒max","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/zYGBHmax"},
{"sourceName":"💙欧歌1号主仓","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"},
{"sourceName":"🧡安卓哥1号仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/0.txt"},
{"sourceName":"🧡安卓哥2号仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/1.txt"},
{"sourceName":"🧡安卓哥3号仓","sourceUrl":"https://raw.fastgit.org/leevi0709/apps/main/3"},
{"sourceName":"🧡安卓哥JS仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/js_store"},
{"sourceName":"🧡安卓哥PY仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/py_store"},
{"sourceName":"666666","sourceUrl":"https://agit.ai/66666/mao/raw/branch/master/00/xx/0.jpg"},
{"sourceName":"hu-hcr-99668乱","sourceUrl":"https://agit.ai/hu/hcr/raw/branch/master/99668.txt"},
{"sourceName":"☁️云星在线","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/api.json"},
{"sourceName":"⛵️涤灵苑①号仓","sourceUrl":"https://agit.ai/gk0748/gk0/raw/branch/master/ls.txt"},
{"sourceName":"派大星1号仓库","sourceUrl":"http://tv.nxog.top/m/m/1.php?b=派大星"},
{"sourceName":"派大星2号仓库","sourceUrl":"http://tv.nxog.top/m/m/2.php?b=派大星"},
{"sourceName":"派大星3号仓库","sourceUrl":"http://tv.nxog.top/m/m/3.php?b=派大星"},
{"sourceName":"派大星4号仓库","sourceUrl":"http://tv.nxog.top/m/m/4.php?b=派大星"},
{"sourceName":"派大星5号仓库","sourceUrl":"http://tv.nxog.top/m/m/5.php?b=派大星"},
{"sourceName":"派大星6号仓库","sourceUrl":"http://tv.nxog.top/m/m/6.php?b=派大星"},
{"sourceName":"派大星7号仓库","sourceUrl":"http://tv.nxog.top/m/m/7.php?b=派大星"},
{"sourceName":"派大星8号仓库","sourceUrl":"http://tv.nxog.top/m/m/8.php?b=派大星"},
{"sourceName":"派大星9号仓库","sourceUrl":"http://tv.nxog.top/m/m/9.php?b=派大星"},
{"sourceName":"派大星10号仓库","sourceUrl":"http://tv.nxog.top/m/m/10.php?b=派大星"},
{"sourceName":"派大星11号仓库","sourceUrl":"http://tv.nxog.top/m/m/11.php?b=派大星"},
{"sourceName":"派大星12号仓库","sourceUrl":"http://tv.nxog.top/m/m/12.php?b=派大星"},
{"sourceName":"派大星13号仓库","sourceUrl":"http://tv.nxog.top/m/m/13.php?b=派大星"},
{"sourceName":"派大星14号仓库","sourceUrl":"http://tv.nxog.top/m/m/14.php?b=派大星"},
{"sourceName":"派大星15号仓库","sourceUrl":"http://tv.nxog.top/m/m/15.php?b=派大星"},
{"sourceName":"派大星16号仓库","sourceUrl":"http://tv.nxog.top/m/m/16.php?b=派大星"},
{"sourceName":"派大星17号仓库","sourceUrl":"http://tv.nxog.top/m/m/17.php?b=派大星"},
{"sourceName":"派大星18号仓库","sourceUrl":"http://tv.nxog.top/m/m/18.php?b=派大星"},
{"sourceName":"派大星19号仓库","sourceUrl":"http://tv.nxog.top/m/m/19.php?b=派大星"},
{"sourceName":"派大星20号仓库","sourceUrl":"http://tv.nxog.top/m/m/20.php?b=派大星"},
{"sourceName":"欧歌1号仓库","sourceUrl":"https://box.nxog.top/1"},
{"sourceName":"欧歌2号仓库","sourceUrl":"https://box.nxog.top/2"},
{"sourceName":"欧歌3号仓库","sourceUrl":"https://box.nxog.top/3"},
{"sourceName":"欧歌4号仓库","sourceUrl":"https://box.nxog.top/4"},
{"sourceName":"欧歌5号仓库","sourceUrl":"https://box.nxog.top/5"},
{"sourceName":"欧歌6号仓库","sourceUrl":"https://box.nxog.top/6"},
{"sourceName":"欧歌7号仓库","sourceUrl":"https://box.nxog.top/7"},
{"sourceName":"欧歌8号仓库","sourceUrl":"https://box.nxog.top/8"},
{"sourceName":"欧歌9号仓库","sourceUrl":"https://box.nxog.top/9"},
{"sourceName":"欧歌10号仓库","sourceUrl":"https://box.nxog.top/10"},
{"sourceName":"欧歌11号仓库","sourceUrl":"https://box.nxog.top/11"},
{"sourceName":"欧歌12号仓库","sourceUrl":"https://box.nxog.top/12"},
{"sourceName":"欧歌13号仓库","sourceUrl":"https://box.nxog.top/13"},
{"sourceName":"欧歌14号仓库","sourceUrl":"https://box.nxog.top/14"},
{"sourceName":"欧歌15号仓库","sourceUrl":"https://box.nxog.top/15"},
{"sourceName":"欧歌16号仓库","sourceUrl":"https://box.nxog.top/16"},
{"sourceName":"欧歌17号仓库","sourceUrl":"https://box.nxog.top/17"},
{"sourceName":"欧歌18号仓库","sourceUrl":"https://box.nxog.top/18"},
{"sourceName":"欧歌19号仓库","sourceUrl":"https://box.nxog.top/19"},
{"sourceName":"agit1仓库","sourceUrl":"https://agit.ai/caesar_518/my/raw/branch/master/mybox.txt"},
{"sourceName":"agit2仓库","sourceUrl":"https://agit.ai/caesar_518/my/raw/branch/master/mybox2.txt"},
{"sourceName":"github1仓库","sourceUrl":"https://github.com/caesar518/my/raw/main/mybox.txt"},
{"sourceName":"github2仓库","sourceUrl":"https://github.com/caesar518/my/raw/main/mybox2.txt"},
{"sourceName":"云星仓库","sourceUrl":"https://maoyingshi.cc/可视TV/117/api.json"},
{"sourceName":"星河仓库","sourceUrl":"https://pan.css.lc/api/v3/file/get/89945/%E6%98%9F%E6%B2%B3%E8%BD%AF%E4%BB%B6%E5%9B%AD%E5%A4%9A%E7%BA%BF%E8%B7%AF%E4%BB%93%E5%BA%93.txt?sign=2ajJ85uhS8mnmvvOICeW4a8d1AeVjp5VFZvBgbAz0cc%3D%3A0"},
{"sourceName":"星河仓库2","sourceUrl":"https://pan.css.lc/api/v3/file/get/90023/%E9%87%8D%E5%91%BD%E5%90%8D113.txt?sign=8pSFA67P0jJImKvQfRt1JEt0kwFEiufFnnKuMPJvRYw%3D%3A0"},
{"sourceName":"星河星河1仓2仓","sourceUrl":"https://agit.ai/pinghui/xinghe/raw/commit/272fbb5697a8aa6abb60c7bd76252f9c13c89a24/ronghe.txt"},
{"sourceName":"星河3仓","sourceUrl":"https://pan.css.lc/api/v3/file/get/90031/ronghe%20%281%29.txt?sign=1aI9IbN21jhqts96Qx0r4Xj2NO0vU0NSgqlcoISzNak%3D%3A0"},
{"sourceName":"星河4仓","sourceUrl":"https://agit.ai/pinghui/xinghe/raw/commit/6854b15aac1ebec37ed01bac2f0201eb850d63d5/%e5%9b%9b%e4%bb%93%e4%ba%91%e6%98%9f.txt"},
{"sourceName":"星河5仓","sourceUrl":"https://agit.ai/hu/hcr/raw/commit/beb954f1ae6828ab8dc86b4059cf98e6378bce3b/duo.txt"},
{"sourceName":"星河9仓","sourceUrl":"http://tv.nxog.top/api.php?id=26"},
{"sourceName":"星河10仓","sourceUrl":"http://tv.nxog.top/api.php?id=25"},
{"sourceName":"星河12仓","sourceUrl":"https://agit.ai/leroy/leroy/raw/branch/master/22.bin"},
{"sourceName":"网络精选⑩","sourceUrl":"https://cn.kstore.space/download/2904/123.txt"},

//http://tv.nxog.top/ 欧歌单仓提取
{"sourceName":"欧歌①号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=1"},
{"sourceName":"欧歌②号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=2"},
{"sourceName":"欧歌③号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=3"},
{"sourceName":"欧歌④号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=4"},
{"sourceName":"欧歌⑤号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=5"},
{"sourceName":"欧歌⑥号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=6"},
{"sourceName":"欧歌⑦号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=7"},
{"sourceName":"欧歌⑧号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=8"},
{"sourceName":"欧歌⑨号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=9"},
{"sourceName":"欧歌⑩号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=10"},
{"sourceName":"欧歌⑪号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=11"},
{"sourceName":"欧歌⑫号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=12"},
{"sourceName":"欧歌⑬号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=13"},
{"sourceName":"欧歌⑭号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=14"},
{"sourceName":"欧歌⑮号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=15"},
{"sourceName":"欧歌⑯号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=16"},
{"sourceName":"欧歌⑰号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=17"},
{"sourceName":"欧歌⑱号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=18"},
{"sourceName":"欧歌⑲号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=19"},
{"sourceName":"欧歌⑳号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=20"},
{"sourceName":"欧歌②①号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=21"},
{"sourceName":"欧歌②②号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=22"},
{"sourceName":"欧歌②③号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=23"},
{"sourceName":"欧歌②④号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=24"},
{"sourceName":"欧歌②⑤号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=25"},
{"sourceName":"欧歌②⑥号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=26"},

//https://github.com/yutian88881/tvbox/blob/main/baip.txt
{"sourceName":"baip①号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/1"},
{"sourceName":"baip②号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/2"},
{"sourceName":"baip③号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/3"},
{"sourceName":"baip④号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/4"},
{"sourceName":"baip⑤号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/5"},
{"sourceName":"baip⑥号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/6"},
{"sourceName":"baip⑦号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/7"},
{"sourceName":"baip⑧号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/8"},
{"sourceName":"baip⑨号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/9"},
{"sourceName":"baip⑩号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/10"},
{"sourceName":"baip①①号","sourceUrl":"https://agit.ai/xx03253/apk_update/raw/branch/main/tv/update_yuan"},

//https://download.kstore.space/download/2883/PY/uera.txt
{"sourceName":"影视仓体验①号库","sourceUrl":"https://download.kstore.space/download/2883/PY/%E2%91%A0.txt"},
{"sourceName":"影视仓体验②号库","sourceUrl":"https://download.kstore.space/download/2883/PY/%E2%91%A1.txt"},
{"sourceName":"jar资源库","sourceUrl":"https://download.kstore.space/download/2883/10-13.json"},
{"sourceName":" py体验库","sourceUrl":"https://download.kstore.space/download/2883/PY/py%E4%BD%93%E9%AA%8C%E5%BA%93.txt"},
{"sourceName":"js体验库","sourceUrl":"https://download.kstore.space/download/2883/PY/js%E4%BD%93%E9%AA%8C%E5%BA%93.txt"},
{"sourceName":"⑳号库","sourceUrl":"https://gitcode.net/go/go/-/raw/o/ck_2.bin"},
{"sourceName":"②①号库","sourceUrl":"https://agit.ai/66666/mao/raw/commit/0ec2c15e9a1a0df2ae6c44b4d7d7a4083d6d6f77/00/xx/0update_yuan"},
{"sourceName":"②②号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/zqk19.json"},
{"sourceName":"②③号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/1"},
{"sourceName":"②④号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/6"},
{"sourceName":"②⑤号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/7"},
{"sourceName":"②⑥号库","sourceUrl":"https://agit.ai/zhanghong/jyys/raw/branch/master/2"},
{"sourceName":"②⑦号库","sourceUrl":"https://agit.ai/dlee2008/66666/raw/branch/master/update_yuan.txt"},
{"sourceName":"④⑨号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/120d3e71-21cb-4eb4-b038-83646731ff3f.jpg"},
{"sourceName":"⑤⑩号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/aad39872-4956-4aec-a930-fa8e8e78d641.jpg"},
{"sourceName":"⑤①号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/521f2d2e-579c-4e17-871f-351d1f98b6e1.jpg"},
{"sourceName":"⑤②号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/415109ff-2e36-4ca9-a957-977f929bc102.jpg"},
{"sourceName":"⑤③号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/1bf5f4d3-893c-49e7-9ec0-56017a4f6b90.jpg"},
{"sourceName":"⑤④号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/cf7eddf7-ed28-4fc7-afb6-6753864c27fa.jpg"},
{"sourceName":"⑤⑤号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/4559125b-4940-48ab-a322-ca6cd9c8d168.jpg"},
{"sourceName":"⑤⑥号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/45905a07-23d5-468e-94ef-87c9c8a1ce67.jpg"},
{"sourceName":"⑤⑦号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/6e70b9bc-004a-4f16-8267-8d1dcbb0a531.jpg"},
{"sourceName":"⑤⑧号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/9ca84e3c-9e03-4b94-b49f-333fe0174544.jpg"},
{"sourceName":"⑤⑨号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/777577cb-8372-4f4e-a2c1-46388794f9bc.jpg"},
{"sourceName":"⑥⑩号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/3ddf2db4-4305-4994-98fe-08967b6b788d.jpg"},
{"sourceName":"⑥①号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/dc6b2c86-b4f8-4298-9a3c-18653953dc26.jpg"},
{"sourceName":"⑥②号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/381beacb-eecc-47a7-98b3-8d65fea5b57e.jpg"},
{"sourceName":"⑥③号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/bd7b7d4d-164b-4117-aed3-c78496ef284d.jpg"},
{"sourceName":"⑥④号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/53e584f7-48da-40b1-b213-e71e5055f3cb.jpg"},
{"sourceName":"⑥⑤号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/f721e0c9-7882-4352-acb2-c0a78539ba44.jpg"},
{"sourceName":"⑥⑥号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/de5cb406-a6c0-471f-9921-66ec910e5ba6.jpg"},
{"sourceName":"⑥⑦号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/94442143-d489-42ae-a79d-f2c00db61903.jpg"},
{"sourceName":"⑥⑧号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/f5d5dbc6-d403-4cc4-92d5-f213319713bf.jpg"},


//网络收集
{"sourceName":"１号🎁优选接口","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib1.txt"},
{"sourceName":"２号🎁次选接口","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib2.txt"},
{"sourceName":"３号🎁酱油仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib3.txt"},
{"sourceName":"４号🎁测试仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib4.txt"},
{"sourceName":"５号🎁直播仓库","sourceUrl":"https://ghproxy.net/https://raw.githubusercontent.com/jigedos/zby/main/hj/LIVE.txt"},
{"sourceName":"７号🎁ＢＯＸ仓库","sourceUrl":"https://agit.ai/pinghui/Barton/raw/branch/master/%e6%98%9f%e6%b2%b3%e6%80%bb%e4%bb%93.txt"},
{"sourceName":"gaotianliuyun仓库","sourceUrl":"https://raw.fastgit.org/hd9211/Tvbox1/main/gaotianliuyun.json"},
{"sourceName":"优质","sourceUrl":"https://raw.fastgit.org/hd9211/Tvbox1/main/优质.json"},
{"sourceName":"CR","sourceUrl":"https://raw.fastgit.org/hd9211/Tvbox1/main/cr.json"},

{"sourceName":"🏆小胡💜2仓🏆","sourceUrl":"https://raw.fastgit.org/xiaohurj/tvbox/main/JK2.txt"},
{"sourceName":"🏆小胡💜3仓🏆","sourceUrl":"https://raw.fastgit.org/xiaohurj/tvbox/main/JK3.txt"},
{"sourceName":"🏆网络💜精选3🏆","sourceUrl":"https://download.kstore.space/download/2888/XB/%E5%A4%9A%E4%BB%93%E5%BA%93.txt"},
{"sourceName":"🏆网络💜精选10🏆","sourceUrl":"https://agit.ai/hu/hcr/raw/commit/beb954f1ae6828ab8dc86b4059cf98e6378bce3b/duo.txt"},
{"sourceName":"张弘在线仓库","sourceUrl":"https://raw.fastgit.org/zhanghong1983/TVBOXZY/main/1"},
{"sourceName":"张弘在线分类接口","sourceUrl":"https://raw.fastgit.org/zhanghong1983/TVBOXZY/main/2"},

{"sourceName": "懒人TV仓", "sourceUrl": "https://notabug.org/yglr/lr/raw/master/api.json"},
{"sourceName": "网络资源", "sourceUrl": "https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/xian/main/wl"},
{"sourceName":"影视①仓","sourceUrl": "https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/ck_2.bin"},
{"sourceName":"1号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/1"},
{"sourceName":"2号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/2"},
{"sourceName":"3号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/3"},
{"sourceName":"4号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/4"},
{"sourceName":"5号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/5"},
{"sourceName":"6号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/6"},
{"sourceName":"7号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/7"},
{"sourceName":"8号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/8"},
{"sourceName":"9号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/9"},
//  {"sourceName": "欧哥1号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=1"},
//  {"sourceName": "欧哥2号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=2"},
//  {"sourceName": "欧哥3号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=3"},
//  {"sourceName": "欧哥4号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=4"},
//  {"sourceName": "欧哥5号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=5"},
//  {"sourceName": "欧哥6号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=6"},
//  {"sourceName": "欧哥7号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=7"},
//  {"sourceName": "欧哥8号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=8"},
//  {"sourceName": "欧哥9号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=9"},
//  {"sourceName": "欧哥10号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=10"},
//  {"sourceName": "欧哥11号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=11"},
//  {"sourceName": "欧哥12号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=12"},
//  {"sourceName": "欧哥13号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=13"},
//  {"sourceName": "欧哥14号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=14"},
//  {"sourceName": "欧哥15号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=15"},
//  {"sourceName": "欧哥16号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=16"},
//  {"sourceName": "欧哥17号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=17"},
//  {"sourceName": "欧哥18号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=18"},
//  {"sourceName": "欧哥19号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=19"},
//  {"sourceName": "欧哥20号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=20"},
//  {"sourceName": "欧哥21号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=21"},
//  {"sourceName": "欧哥22号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=22"},
//  {"sourceName": "欧哥23号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=23"},
//  {"sourceName": "欧哥24号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=24"},
{"sourceName": "欧哥1号主仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"},
//  {"sourceName": "欧哥2号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/f16b926a-9135-4b07-9a6c-31160ec6c275.jpg"},
//  {"sourceName": "欧哥3号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/c81f95ad-c31f-4167-8180-29cd30486bb5.jpg"},
//  {"sourceName": "欧哥4号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/b2d5007c-6bae-43b6-8dac-76473a2712b4.jpg"},
//  {"sourceName": "欧哥5号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/d7693df1-4083-4617-9716-ff3768e35554.jpg"},
//  {"sourceName": "欧哥本地仓库","sourceUrl": "http://w1.nxog.top/d/tvbox/%E6%AC%A7%E6%AD%8C/nxog/bd.json"}
{"sourceName": "lyghgx","sourceUrl": "https://raw.fastgit.org/lyghgx/tv/main/duocang/zh.txt"},
{"sourceName":"路灯仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/3.txt"},
{"sourceName":"传媒仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/4.txt"},
{ "sourceName": "jiekou①号", "sourceUrl": "http://jiekou.gq/zb/1.html" },
{ "sourceName": "jiekou②号", "sourceUrl": "http://jiekou.gq/zb/2.html" },
{ "sourceName": "jiekou③号", "sourceUrl": "http://jiekou.gq/zb/3.html" },
{ "sourceName": "jiekou④号", "sourceUrl": "http://jiekou.gq/zb/4.html" },
{ "sourceName": "jiekou⑤号", "sourceUrl": "http://jiekou.gq/zb/5.html" },
{ "sourceName": "jiekou⑥号", "sourceUrl": "http://jiekou.gq/zb/6.html" },
{ "sourceName": "jiekou⑦号", "sourceUrl": "http://jiekou.gq/zb/7.html" },
{ "sourceName": "jiekou⑧号", "sourceUrl": "http://jiekou.gq/zb/8.html" },
{ "sourceName": "jiekou⑨号", "sourceUrl": "http://jiekou.gq/zb/9.html" },
{ "sourceName": "jiekou⑩号", "sourceUrl": "http://jiekou.gq/zb/10.html" },
{ "sourceName": "jiekou①①号", "sourceUrl": "http://jiekou.gq/zb/11.html" },
{ "sourceName": "jiekou①②号", "sourceUrl": "http://jiekou.gq/zb/12.html" },
{ "sourceName": "jiekou①③号", "sourceUrl": "http://jiekou.gq/zb/13.html" },
{ "sourceName": "jiekou①④号", "sourceUrl": "http://jiekou.gq/zb/14.html" },
{ "sourceName": "jiekou①⑤号", "sourceUrl": "http://jiekou.gq/zb/15.html" },
{ "sourceName": "jiekou①⑥号", "sourceUrl": "http://jiekou.gq/zb/16.html" },
{ "sourceName": "jiekou①⑦号", "sourceUrl": "http://jiekou.gq/zb/17.html" },
{ "sourceName": "jiekou①⑧号", "sourceUrl": "http://jiekou.gq/zb/18.html" },
{ "sourceName": "jiekou①⑨号", "sourceUrl": "http://jiekou.gq/zb/19.html" }



]}

fast2.json (after)
{
"storeHouse": [
{"sourceName":"💚混合极速仓","sourceUrl":"https://raw.iqiq.io/dick318/apps/main/mix2.txt"},
{"sourceName":"💚自用极速仓","sourceUrl":"https://raw.iqiq.io/dick318/apps/main/1.txt"},
{"sourceName":"💚小秋专用仓","sourceUrl":"https://raw.iqiq.io/dick318/apps/main/fuli2.txt"},

//https://maoyingshi.cc/可视TV/云星日记/仓库.json
{"sourceName":"☁云星在线仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/api.json"},
{"sourceName":"☁可视本地仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/本地.json"},
{"sourceName":"☁云星②号仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/极速仓库.json"},
{"sourceName":"☁云星③号仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/缓冲仓库.json"},
{"sourceName":"☁云星④号仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/大佬仓库.json"},

//多仓接口地址1：https://gitlab.com/duomv/apps/-/raw/main/fast.json
//多仓接口地址2：https://agit.ai/leevi/apps/raw/branch/main/fast.json
//多仓接口地址3：https://codeberg.org/leevi/apps/raw/branch/main/fast.json
{"sourceName":"💚多多极速仓codeberg","sourceUrl":"https://codeberg.org/leevi/apps/raw/branch/main/1.txt"},
{"sourceName":"💚多多极速仓agit","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/1.txt"},
{"sourceName":"💚多多极速仓gitlab","sourceUrl":"https://gitlab.com/duomv/apps/-/raw/main/1.txt"},
{"sourceName":"💛多多缓冲仓","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/2.txt"},
{"sourceName":"❤多多大佬仓","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/3.txt"},
{"sourceName":"🥕多多预备仓","sourceUrl":"https://agit.ai/leevi/apps/raw/branch/main/4.txt"},

//https://www.xueximeng.com/tvbox/tvbox.json
{"sourceName":"🌸超级仓库","sourceUrl":"https://www.xueximeng.com/tvbox/🌸超级仓库.json"},
{"sourceName":"🦆精品仓库","sourceUrl":"https://www.xueximeng.com/tvbox/🦆精品仓库.json"},

//网络收集
{"sourceName":"💯【放学回家看电视】","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/DC1104.txt"},
{"sourceName":"💯【放学回家看电视2】","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/dc2.txt"},
{"sourceName":"dly内置版","sourceUrl":"https://agit.ai/gk0748/gk0/raw/branch/master/fj.txt"},
{"sourceName":"🏆小胡💜1仓🏆","sourceUrl":"https://raw.iqiq.io/xiaohurj/tvbox/main/JK.txt"},
{"sourceName": "自定义仓(iqiq)", "sourceUrl": "https://raw.iqiq.io/yschaizhen/xian/main/dcjk"},
{"sourceName":"☁️臥虎倉庫","sourceUrl":"https://raw.iqiq.io/SSM0415/apptest/main/line2-many.json"},
{"sourceName":"正经仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/1.txt"},

//https://raw.iqiq.io/ju0632/box/main/TvBox/StoreHouse/StoreHouse.json
{"sourceName":"网收精选","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_1_0.json"},
{"sourceName":"网选Py源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_1_1.json"},
{"sourceName":"网络收集","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_2_0.json"},
{"sourceName":"公众号源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_3_0.json"},
{"sourceName":"网收y","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_4_0.json"},
{"sourceName":"自建资源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_5_1_0.json"},
{"sourceName":"自建DRPY","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_5_1_1.json"},
{"sourceName":"自建y","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_5_9_0.json"},


//https://github.com/yutian88881/tvbox/blob/main/duocangpro.txt
{ "sourceName": "精品①号", "sourceUrl": "https://download.kstore.space/download/2888/XB/多仓库.txt" },
{ "sourceName": "精品②号", "sourceUrl": "https://agit.ai/zzzlllmmm1/zzzlllmmm/raw/branch/master/update_yuan.txt" },
{ "sourceName": "安卓哥JSPY", "sourceUrl": "https://raw.iqiq.io/yutian88881/tvbox/main/duomv/JSPY" },

//http://tv.nxog.top/ 欧歌多仓提取
{"sourceName":"欧歌主仓库","sourceUrl":"http://tv.nxog.top/nxog/ou.php?url=http://tv.nxog.top&b=欧歌"},
{"sourceName":"欧歌1号备用仓库","sourceUrl":"http://1.nxog.top/nxog/ou.php?url=http://1.nxog.top&b=欧歌"},
//{"sourceName":"欧歌2号备用仓库","sourceUrl":"http://2.nxog.top/nxog/ou.php?url=http://2.nxog.top&b=欧歌"},
//{"sourceName":"欧歌3号备用仓库","sourceUrl":"http://3.nxog.top/nxog/ou.php?url=http://3.nxog.top&b=欧歌"},
//{"sourceName":"欧歌4号备用仓库","sourceUrl":"http://4.nxog.top/nxog/ou.php?url=http://4.nxog.top&b=欧歌"},
//{"sourceName":"欧歌5号备用仓库","sourceUrl":"http://5.nxog.top/nxog/ou.php?url=http://5.nxog.top&b=欧歌"},
{"sourceName":"💛高天流云 家庭版","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC91gao.jpg"},
{"sourceName":"💛高天流云✘测试","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC92gao.jpg"},
{"sourceName":"💛本地+在线 家庭版","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC91.jpg"},
{"sourceName":"💛本地+在线 ✘测试","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DC92.jpg"},
{"sourceName":"💛在线✱1号仓库","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DCK1.jpg"},
{"sourceName":"💛在线✱2号仓库","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/DCK2.jpg"},
{"sourceName":"💛月光宝盒max","sourceUrl":"https://agit.ai/butterfly/md/raw/branch/master/zYGBHmax"},
{"sourceName":"💙欧歌1号主仓","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"},
{"sourceName":"🧡安卓哥1号仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/0.txt"},
{"sourceName":"🧡安卓哥2号仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/1.txt"},
{"sourceName":"🧡安卓哥3号仓","sourceUrl":"https://raw.iqiq.io/leevi0709/apps/main/3"},
{"sourceName":"🧡安卓哥JS仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/js_store"},
{"sourceName":"🧡安卓哥PY仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/py_store"},
{"sourceName":"666666","sourceUrl":"https://agit.ai/66666/mao/raw/branch/master/00/xx/0.jpg"},
{"sourceName":"hu-hcr-99668乱","sourceUrl":"https://agit.ai/hu/hcr/raw/branch/master/99668.txt"},
{"sourceName":"☁️云星在线","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/api.json"},
{"sourceName":"⛵️涤灵苑①号仓","sourceUrl":"https://agit.ai/gk0748/gk0/raw/branch/master/ls.txt"},
{"sourceName":"派大星1号仓库","sourceUrl":"http://tv.nxog.top/m/m/1.php?b=派大星"},
{"sourceName":"派大星2号仓库","sourceUrl":"http://tv.nxog.top/m/m/2.php?b=派大星"},
{"sourceName":"派大星3号仓库","sourceUrl":"http://tv.nxog.top/m/m/3.php?b=派大星"},
{"sourceName":"派大星4号仓库","sourceUrl":"http://tv.nxog.top/m/m/4.php?b=派大星"},
{"sourceName":"派大星5号仓库","sourceUrl":"http://tv.nxog.top/m/m/5.php?b=派大星"},
{"sourceName":"派大星6号仓库","sourceUrl":"http://tv.nxog.top/m/m/6.php?b=派大星"},
{"sourceName":"派大星7号仓库","sourceUrl":"http://tv.nxog.top/m/m/7.php?b=派大星"},
{"sourceName":"派大星8号仓库","sourceUrl":"http://tv.nxog.top/m/m/8.php?b=派大星"},
{"sourceName":"派大星9号仓库","sourceUrl":"http://tv.nxog.top/m/m/9.php?b=派大星"},
{"sourceName":"派大星10号仓库","sourceUrl":"http://tv.nxog.top/m/m/10.php?b=派大星"},
{"sourceName":"派大星11号仓库","sourceUrl":"http://tv.nxog.top/m/m/11.php?b=派大星"},
{"sourceName":"派大星12号仓库","sourceUrl":"http://tv.nxog.top/m/m/12.php?b=派大星"},
{"sourceName":"派大星13号仓库","sourceUrl":"http://tv.nxog.top/m/m/13.php?b=派大星"},
{"sourceName":"派大星14号仓库","sourceUrl":"http://tv.nxog.top/m/m/14.php?b=派大星"},
{"sourceName":"派大星15号仓库","sourceUrl":"http://tv.nxog.top/m/m/15.php?b=派大星"},
{"sourceName":"派大星16号仓库","sourceUrl":"http://tv.nxog.top/m/m/16.php?b=派大星"},
{"sourceName":"派大星17号仓库","sourceUrl":"http://tv.nxog.top/m/m/17.php?b=派大星"},
{"sourceName":"派大星18号仓库","sourceUrl":"http://tv.nxog.top/m/m/18.php?b=派大星"},
{"sourceName":"派大星19号仓库","sourceUrl":"http://tv.nxog.top/m/m/19.php?b=派大星"},
{"sourceName":"派大星20号仓库","sourceUrl":"http://tv.nxog.top/m/m/20.php?b=派大星"},
{"sourceName":"欧歌1号仓库","sourceUrl":"https://box.nxog.top/1"},
{"sourceName":"欧歌2号仓库","sourceUrl":"https://box.nxog.top/2"},
{"sourceName":"欧歌3号仓库","sourceUrl":"https://box.nxog.top/3"},
{"sourceName":"欧歌4号仓库","sourceUrl":"https://box.nxog.top/4"},
{"sourceName":"欧歌5号仓库","sourceUrl":"https://box.nxog.top/5"},
{"sourceName":"欧歌6号仓库","sourceUrl":"https://box.nxog.top/6"},
{"sourceName":"欧歌7号仓库","sourceUrl":"https://box.nxog.top/7"},
{"sourceName":"欧歌8号仓库","sourceUrl":"https://box.nxog.top/8"},
{"sourceName":"欧歌9号仓库","sourceUrl":"https://box.nxog.top/9"},
{"sourceName":"欧歌10号仓库","sourceUrl":"https://box.nxog.top/10"},
{"sourceName":"欧歌11号仓库","sourceUrl":"https://box.nxog.top/11"},
{"sourceName":"欧歌12号仓库","sourceUrl":"https://box.nxog.top/12"},
{"sourceName":"欧歌13号仓库","sourceUrl":"https://box.nxog.top/13"},
{"sourceName":"欧歌14号仓库","sourceUrl":"https://box.nxog.top/14"},
{"sourceName":"欧歌15号仓库","sourceUrl":"https://box.nxog.top/15"},
{"sourceName":"欧歌16号仓库","sourceUrl":"https://box.nxog.top/16"},
{"sourceName":"欧歌17号仓库","sourceUrl":"https://box.nxog.top/17"},
{"sourceName":"欧歌18号仓库","sourceUrl":"https://box.nxog.top/18"},
{"sourceName":"欧歌19号仓库","sourceUrl":"https://box.nxog.top/19"},
{"sourceName":"agit1仓库","sourceUrl":"https://agit.ai/caesar_518/my/raw/branch/master/mybox.txt"},
{"sourceName":"agit2仓库","sourceUrl":"https://agit.ai/caesar_518/my/raw/branch/master/mybox2.txt"},
{"sourceName":"github1仓库","sourceUrl":"https://github.com/caesar518/my/raw/main/mybox.txt"},
{"sourceName":"github2仓库","sourceUrl":"https://github.com/caesar518/my/raw/main/mybox2.txt"},
{"sourceName":"云星仓库","sourceUrl":"https://maoyingshi.cc/可视TV/117/api.json"},
{"sourceName":"星河仓库","sourceUrl":"https://pan.css.lc/api/v3/file/get/89945/%E6%98%9F%E6%B2%B3%E8%BD%AF%E4%BB%B6%E5%9B%AD%E5%A4%9A%E7%BA%BF%E8%B7%AF%E4%BB%93%E5%BA%93.txt?sign=2ajJ85uhS8mnmvvOICeW4a8d1AeVjp5VFZvBgbAz0cc%3D%3A0"},
{"sourceName":"星河仓库2","sourceUrl":"https://pan.css.lc/api/v3/file/get/90023/%E9%87%8D%E5%91%BD%E5%90%8D113.txt?sign=8pSFA67P0jJImKvQfRt1JEt0kwFEiufFnnKuMPJvRYw%3D%3A0"},
{"sourceName":"星河星河1仓2仓","sourceUrl":"https://agit.ai/pinghui/xinghe/raw/commit/272fbb5697a8aa6abb60c7bd76252f9c13c89a24/ronghe.txt"},
{"sourceName":"星河3仓","sourceUrl":"https://pan.css.lc/api/v3/file/get/90031/ronghe%20%281%29.txt?sign=1aI9IbN21jhqts96Qx0r4Xj2NO0vU0NSgqlcoISzNak%3D%3A0"},
{"sourceName":"星河4仓","sourceUrl":"https://agit.ai/pinghui/xinghe/raw/commit/6854b15aac1ebec37ed01bac2f0201eb850d63d5/%e5%9b%9b%e4%bb%93%e4%ba%91%e6%98%9f.txt"},
{"sourceName":"星河5仓","sourceUrl":"https://agit.ai/hu/hcr/raw/commit/beb954f1ae6828ab8dc86b4059cf98e6378bce3b/duo.txt"},
{"sourceName":"星河9仓","sourceUrl":"http://tv.nxog.top/api.php?id=26"},
{"sourceName":"星河10仓","sourceUrl":"http://tv.nxog.top/api.php?id=25"},
{"sourceName":"星河12仓","sourceUrl":"https://agit.ai/leroy/leroy/raw/branch/master/22.bin"},
{"sourceName":"网络精选⑩","sourceUrl":"https://cn.kstore.space/download/2904/123.txt"},

//http://tv.nxog.top/ 欧歌单仓提取
{"sourceName":"欧歌①号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=1"},
{"sourceName":"欧歌②号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=2"},
{"sourceName":"欧歌③号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=3"},
{"sourceName":"欧歌④号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=4"},
{"sourceName":"欧歌⑤号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=5"},
{"sourceName":"欧歌⑥号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=6"},
{"sourceName":"欧歌⑦号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=7"},
{"sourceName":"欧歌⑧号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=8"},
{"sourceName":"欧歌⑨号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=9"},
{"sourceName":"欧歌⑩号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=10"},
{"sourceName":"欧歌⑪号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=11"},
{"sourceName":"欧歌⑫号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=12"},
{"sourceName":"欧歌⑬号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=13"},
{"sourceName":"欧歌⑭号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=14"},
{"sourceName":"欧歌⑮号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=15"},
{"sourceName":"欧歌⑯号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=16"},
{"sourceName":"欧歌⑰号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=17"},
{"sourceName":"欧歌⑱号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=18"},
{"sourceName":"欧歌⑲号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=19"},
{"sourceName":"欧歌⑳号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=20"},
{"sourceName":"欧歌②①号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=21"},
{"sourceName":"欧歌②②号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=22"},
{"sourceName":"欧歌②③号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=23"},
{"sourceName":"欧歌②④号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=24"},
{"sourceName":"欧歌②⑤号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=25"},
{"sourceName":"欧歌②⑥号库","sourceUrl":"http://tv.nxog.top/api.php?mz=m&id=26"},

//https://github.com/yutian88881/tvbox/blob/main/baip.txt
{"sourceName":"baip①号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/1"},
{"sourceName":"baip②号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/2"},
{"sourceName":"baip③号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/3"},
{"sourceName":"baip④号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/4"},
{"sourceName":"baip⑤号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/5"},
{"sourceName":"baip⑥号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/6"},
{"sourceName":"baip⑦号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/7"},
{"sourceName":"baip⑧号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/8"},
{"sourceName":"baip⑨号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/9"},
{"sourceName":"baip⑩号","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/main/duocangku/10"},
{"sourceName":"baip①①号","sourceUrl":"https://agit.ai/xx03253/apk_update/raw/branch/main/tv/update_yuan"},

//https://download.kstore.space/download/2883/PY/uera.txt
{"sourceName":"影视仓体验①号库","sourceUrl":"https://download.kstore.space/download/2883/PY/%E2%91%A0.txt"},
{"sourceName":"影视仓体验②号库","sourceUrl":"https://download.kstore.space/download/2883/PY/%E2%91%A1.txt"},
{"sourceName":"jar资源库","sourceUrl":"https://download.kstore.space/download/2883/10-13.json"},
{"sourceName":" py体验库","sourceUrl":"https://download.kstore.space/download/2883/PY/py%E4%BD%93%E9%AA%8C%E5%BA%93.txt"},
{"sourceName":"js体验库","sourceUrl":"https://download.kstore.space/download/2883/PY/js%E4%BD%93%E9%AA%8C%E5%BA%93.txt"},
{"sourceName":"⑳号库","sourceUrl":"https://gitcode.net/go/go/-/raw/o/ck_2.bin"},
{"sourceName":"②①号库","sourceUrl":"https://agit.ai/66666/mao/raw/commit/0ec2c15e9a1a0df2ae6c44b4d7d7a4083d6d6f77/00/xx/0update_yuan"},
{"sourceName":"②②号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/zqk19.json"},
{"sourceName":"②③号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/1"},
{"sourceName":"②④号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/6"},
{"sourceName":"②⑤号库","sourceUrl":"https://agit.ai/zqk219/baip/raw/branch/master/7"},
{"sourceName":"②⑥号库","sourceUrl":"https://agit.ai/zhanghong/jyys/raw/branch/master/2"},
{"sourceName":"②⑦号库","sourceUrl":"https://agit.ai/dlee2008/66666/raw/branch/master/update_yuan.txt"},
{"sourceName":"④⑨号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/120d3e71-21cb-4eb4-b038-83646731ff3f.jpg"},
{"sourceName":"⑤⑩号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/aad39872-4956-4aec-a930-fa8e8e78d641.jpg"},
{"sourceName":"⑤①号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/521f2d2e-579c-4e17-871f-351d1f98b6e1.jpg"},
{"sourceName":"⑤②号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/415109ff-2e36-4ca9-a957-977f929bc102.jpg"},
{"sourceName":"⑤③号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/1bf5f4d3-893c-49e7-9ec0-56017a4f6b90.jpg"},
{"sourceName":"⑤④号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/cf7eddf7-ed28-4fc7-afb6-6753864c27fa.jpg"},
{"sourceName":"⑤⑤号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/4559125b-4940-48ab-a322-ca6cd9c8d168.jpg"},
{"sourceName":"⑤⑥号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/45905a07-23d5-468e-94ef-87c9c8a1ce67.jpg"},
{"sourceName":"⑤⑦号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/6e70b9bc-004a-4f16-8267-8d1dcbb0a531.jpg"},
{"sourceName":"⑤⑧号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/9ca84e3c-9e03-4b94-b49f-333fe0174544.jpg"},
{"sourceName":"⑤⑨号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/777577cb-8372-4f4e-a2c1-46388794f9bc.jpg"},
{"sourceName":"⑥⑩号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/3ddf2db4-4305-4994-98fe-08967b6b788d.jpg"},
{"sourceName":"⑥①号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/dc6b2c86-b4f8-4298-9a3c-18653953dc26.jpg"},
{"sourceName":"⑥②号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/381beacb-eecc-47a7-98b3-8d65fea5b57e.jpg"},
{"sourceName":"⑥③号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/bd7b7d4d-164b-4117-aed3-c78496ef284d.jpg"},
{"sourceName":"⑥④号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/53e584f7-48da-40b1-b213-e71e5055f3cb.jpg"},
{"sourceName":"⑥⑤号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/f721e0c9-7882-4352-acb2-c0a78539ba44.jpg"},
{"sourceName":"⑥⑥号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/de5cb406-a6c0-471f-9921-66ec910e5ba6.jpg"},
{"sourceName":"⑥⑦号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/94442143-d489-42ae-a79d-f2c00db61903.jpg"},
{"sourceName":"⑥⑧号库","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/f5d5dbc6-d403-4cc4-92d5-f213319713bf.jpg"},


//网络收集
{"sourceName":"１号🎁优选接口","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib1.txt"},
{"sourceName":"２号🎁次选接口","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib2.txt"},
{"sourceName":"３号🎁酱油仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib3.txt"},
{"sourceName":"４号🎁测试仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib4.txt"},
{"sourceName":"５号🎁直播仓库","sourceUrl":"https://ghproxy.net/https://raw.githubusercontent.com/jigedos/zby/main/hj/LIVE.txt"},
{"sourceName":"７号🎁ＢＯＸ仓库","sourceUrl":"https://agit.ai/pinghui/Barton/raw/branch/master/%e6%98%9f%e6%b2%b3%e6%80%bb%e4%bb%93.txt"},
{"sourceName":"gaotianliuyun仓库","sourceUrl":"https://raw.iqiq.io/hd9211/Tvbox1/main/gaotianliuyun.json"},
{"sourceName":"优质","sourceUrl":"https://raw.iqiq.io/hd9211/Tvbox1/main/优质.json"},
{"sourceName":"CR","sourceUrl":"https://raw.iqiq.io/hd9211/Tvbox1/main/cr.json"},

{"sourceName":"🏆小胡💜2仓🏆","sourceUrl":"https://raw.iqiq.io/xiaohurj/tvbox/main/JK2.txt"},
{"sourceName":"🏆小胡💜3仓🏆","sourceUrl":"https://raw.iqiq.io/xiaohurj/tvbox/main/JK3.txt"},
{"sourceName":"🏆网络💜精选3🏆","sourceUrl":"https://download.kstore.space/download/2888/XB/%E5%A4%9A%E4%BB%93%E5%BA%93.txt"},
{"sourceName":"🏆网络💜精选10🏆","sourceUrl":"https://agit.ai/hu/hcr/raw/commit/beb954f1ae6828ab8dc86b4059cf98e6378bce3b/duo.txt"},
{"sourceName":"张弘在线仓库","sourceUrl":"https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/1"},
{"sourceName":"张弘在线分类接口","sourceUrl":"https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/2"},

{"sourceName": "懒人TV仓", "sourceUrl": "https://notabug.org/yglr/lr/raw/master/api.json"},
{"sourceName": "网络资源", "sourceUrl": "https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/xian/main/wl"},
{"sourceName":"影视①仓","sourceUrl": "https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/ck_2.bin"},
{"sourceName":"1号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/1"},
{"sourceName":"2号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/2"},
{"sourceName":"3号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/3"},
{"sourceName":"4号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/4"},
{"sourceName":"5号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/5"},
{"sourceName":"6号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/6"},
{"sourceName":"7号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/7"},
{"sourceName":"8号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/8"},
{"sourceName":"9号仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/tvbox/main/9"},
//  {"sourceName": "欧哥1号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=1"},
//  {"sourceName": "欧哥2号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=2"},
//  {"sourceName": "欧哥3号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=3"},
//  {"sourceName": "欧哥4号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=4"},
//  {"sourceName": "欧哥5号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=5"},
//  {"sourceName": "欧哥6号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=6"},
//  {"sourceName": "欧哥7号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=7"},
//  {"sourceName": "欧哥8号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=8"},
//  {"sourceName": "欧哥9号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=9"},
//  {"sourceName": "欧哥10号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=10"},
//  {"sourceName": "欧哥11号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=11"},
//  {"sourceName": "欧哥12号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=12"},
//  {"sourceName": "欧哥13号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=13"},
//  {"sourceName": "欧哥14号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=14"},
//  {"sourceName": "欧哥15号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=15"},
//  {"sourceName": "欧哥16号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=16"},
//  {"sourceName": "欧哥17号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=17"},
//  {"sourceName": "欧哥18号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=18"},
//  {"sourceName": "欧哥19号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=19"},
//  {"sourceName": "欧哥20号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=20"},
//  {"sourceName": "欧哥21号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=21"},
//  {"sourceName": "欧哥22号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=22"},
//  {"sourceName": "欧哥23号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=23"},
//  {"sourceName": "欧哥24号仓库","sourceUrl": "http://5.nxog.top/m/api.php?id=24"},
{"sourceName": "欧哥1号主仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"},
//  {"sourceName": "欧哥2号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/f16b926a-9135-4b07-9a6c-31160ec6c275.jpg"},
//  {"sourceName": "欧哥3号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/c81f95ad-c31f-4167-8180-29cd30486bb5.jpg"},
//  {"sourceName": "欧哥4号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/b2d5007c-6bae-43b6-8dac-76473a2712b4.jpg"},
//  {"sourceName": "欧哥5号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/d7693df1-4083-4617-9716-ff3768e35554.jpg"},
//  {"sourceName": "欧哥本地仓库","sourceUrl": "http://w1.nxog.top/d/tvbox/%E6%AC%A7%E6%AD%8C/nxog/bd.json"}
{"sourceName": "lyghgx","sourceUrl": "https://raw.iqiq.io/lyghgx/tv/main/duocang/zh.txt"},
{"sourceName":"路灯仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/3.txt"},
{"sourceName":"传媒仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/4.txt"},
{ "sourceName": "jiekou①号", "sourceUrl": "http://jiekou.gq/zb/1.html" },
{ "sourceName": "jiekou②号", "sourceUrl": "http://jiekou.gq/zb/2.html" },
{ "sourceName": "jiekou③号", "sourceUrl": "http://jiekou.gq/zb/3.html" },
{ "sourceName": "jiekou④号", "sourceUrl": "http://jiekou.gq/zb/4.html" },
{ "sourceName": "jiekou⑤号", "sourceUrl": "http://jiekou.gq/zb/5.html" },
{ "sourceName": "jiekou⑥号", "sourceUrl": "http://jiekou.gq/zb/6.html" },
{ "sourceName": "jiekou⑦号", "sourceUrl": "http://jiekou.gq/zb/7.html" },
{ "sourceName": "jiekou⑧号", "sourceUrl": "http://jiekou.gq/zb/8.html" },
{ "sourceName": "jiekou⑨号", "sourceUrl": "http://jiekou.gq/zb/9.html" },
{ "sourceName": "jiekou⑩号", "sourceUrl": "http://jiekou.gq/zb/10.html" },
{ "sourceName": "jiekou①①号", "sourceUrl": "http://jiekou.gq/zb/11.html" },
{ "sourceName": "jiekou①②号", "sourceUrl": "http://jiekou.gq/zb/12.html" },
{ "sourceName": "jiekou①③号", "sourceUrl": "http://jiekou.gq/zb/13.html" },
{ "sourceName": "jiekou①④号", "sourceUrl": "http://jiekou.gq/zb/14.html" },
{ "sourceName": "jiekou①⑤号", "sourceUrl": "http://jiekou.gq/zb/15.html" },
{ "sourceName": "jiekou①⑥号", "sourceUrl": "http://jiekou.gq/zb/16.html" },
{ "sourceName": "jiekou①⑦号", "sourceUrl": "http://jiekou.gq/zb/17.html" },
{ "sourceName": "jiekou①⑧号", "sourceUrl": "http://jiekou.gq/zb/18.html" },
{ "sourceName": "jiekou①⑨号", "sourceUrl": "http://jiekou.gq/zb/19.html" }



]}

fast2.json (diff)
@@ -1,8 +1,8 @@
 {
 "storeHouse": [
-{"sourceName":"💚混合极速仓","sourceUrl":"https://raw.fastgit.org/dick318/apps/main/mix2.txt"},
-{"sourceName":"💚自用极速仓","sourceUrl":"https://raw.fastgit.org/dick318/apps/main/1.txt"},
-{"sourceName":"💚小秋专用仓","sourceUrl":"https://raw.fastgit.org/dick318/apps/main/fuli2.txt"},
+{"sourceName":"💚混合极速仓","sourceUrl":"https://raw.iqiq.io/dick318/apps/main/mix2.txt"},
+{"sourceName":"💚自用极速仓","sourceUrl":"https://raw.iqiq.io/dick318/apps/main/1.txt"},
+{"sourceName":"💚小秋专用仓","sourceUrl":"https://raw.iqiq.io/dick318/apps/main/fuli2.txt"},
 
 //https://maoyingshi.cc/可视TV/云星日记/仓库.json
 {"sourceName":"☁云星在线仓库","sourceUrl":"https://maoyingshi.cc/可视TV/云星日记/仓库/api.json"},
@@ -29,12 +29,12 @@
 {"sourceName":"💯【放学回家看电视】","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/DC1104.txt"},
 {"sourceName":"💯【放学回家看电视2】","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/dc2.txt"},
 {"sourceName":"dly内置版","sourceUrl":"https://agit.ai/gk0748/gk0/raw/branch/master/fj.txt"},
-{"sourceName":"🏆小胡💜1仓🏆","sourceUrl":"https://raw.fastgit.org/xiaohurj/tvbox/main/JK.txt"},
-{"sourceName": "自定义仓(iqiq)", "sourceUrl": "https://raw.fastgit.org/yschaizhen/xian/main/dcjk"},
-{"sourceName":"☁️臥虎倉庫","sourceUrl":"https://raw.fastgit.org/SSM0415/apptest/main/line2-many.json"},
+{"sourceName":"🏆小胡💜1仓🏆","sourceUrl":"https://raw.iqiq.io/xiaohurj/tvbox/main/JK.txt"},
+{"sourceName": "自定义仓(iqiq)", "sourceUrl": "https://raw.iqiq.io/yschaizhen/xian/main/dcjk"},
+{"sourceName":"☁️臥虎倉庫","sourceUrl":"https://raw.iqiq.io/SSM0415/apptest/main/line2-many.json"},
 {"sourceName":"正经仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/1.txt"},
 
-//https://raw.fastgit.org/ju0632/box/main/TvBox/StoreHouse/StoreHouse.json
+//https://raw.iqiq.io/ju0632/box/main/TvBox/StoreHouse/StoreHouse.json
 {"sourceName":"网收精选","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_1_0.json"},
 {"sourceName":"网选Py源","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_1_1.json"},
 {"sourceName":"网络收集","sourceUrl":"http://tv.to51.cn/TvBox/StoreHouse/StoreHouse_1_2_0.json"},
@@ -48,7 +48,7 @@
 //https://github.com/yutian88881/tvbox/blob/main/duocangpro.txt
 { "sourceName": "精品①号", "sourceUrl": "https://download.kstore.space/download/2888/XB/多仓库.txt" },
 { "sourceName": "精品②号", "sourceUrl": "https://agit.ai/zzzlllmmm1/zzzlllmmm/raw/branch/master/update_yuan.txt" },
-{ "sourceName": "安卓哥JSPY", "sourceUrl": "https://raw.fastgit.org/yutian88881/tvbox/main/duomv/JSPY" },
+{ "sourceName": "安卓哥JSPY", "sourceUrl": "https://raw.iqiq.io/yutian88881/tvbox/main/duomv/JSPY" },
 
 //http://tv.nxog.top/ 欧歌多仓提取
 {"sourceName":"欧歌主仓库","sourceUrl":"http://tv.nxog.top/nxog/ou.php?url=http://tv.nxog.top&b=欧歌"},
@@ -67,7 +67,7 @@
 {"sourceName":"💙欧歌1号主仓","sourceUrl":"https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/14e7e1f5-763a-4c2a-b991-68ba2f9bc377.jpg"},
 {"sourceName":"🧡安卓哥1号仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/0.txt"},
 {"sourceName":"🧡安卓哥2号仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/1.txt"},
-{"sourceName":"🧡安卓哥3号仓","sourceUrl":"https://raw.fastgit.org/leevi0709/apps/main/3"},
+{"sourceName":"🧡安卓哥3号仓","sourceUrl":"https://raw.iqiq.io/leevi0709/apps/main/3"},
 {"sourceName":"🧡安卓哥JS仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/js_store"},
 {"sourceName":"🧡安卓哥PY仓","sourceUrl":"https://gitcode.net/wzlyd1/00/-/raw/master/py_store"},
 {"sourceName":"666666","sourceUrl":"https://agit.ai/66666/mao/raw/branch/master/00/xx/0.jpg"},
@@ -213,16 +213,16 @@
 {"sourceName":"４号🎁测试仓库","sourceUrl":"https://ghproxy.com/https://raw.githubusercontent.com/jigedos/tvbox1/main/mlib/lib4.txt"},
 {"sourceName":"５号🎁直播仓库","sourceUrl":"https://ghproxy.net/https://raw.githubusercontent.com/jigedos/zby/main/hj/LIVE.txt"},
 {"sourceName":"７号🎁ＢＯＸ仓库","sourceUrl":"https://agit.ai/pinghui/Barton/raw/branch/master/%e6%98%9f%e6%b2%b3%e6%80%bb%e4%bb%93.txt"},
-{"sourceName":"gaotianliuyun仓库","sourceUrl":"https://raw.fastgit.org/hd9211/Tvbox1/main/gaotianliuyun.json"},
-{"sourceName":"优质","sourceUrl":"https://raw.fastgit.org/hd9211/Tvbox1/main/优质.json"},
-{"sourceName":"CR","sourceUrl":"https://raw.fastgit.org/hd9211/Tvbox1/main/cr.json"},
+{"sourceName":"gaotianliuyun仓库","sourceUrl":"https://raw.iqiq.io/hd9211/Tvbox1/main/gaotianliuyun.json"},
+{"sourceName":"优质","sourceUrl":"https://raw.iqiq.io/hd9211/Tvbox1/main/优质.json"},
+{"sourceName":"CR","sourceUrl":"https://raw.iqiq.io/hd9211/Tvbox1/main/cr.json"},
 
-{"sourceName":"🏆小胡💜2仓🏆","sourceUrl":"https://raw.fastgit.org/xiaohurj/tvbox/main/JK2.txt"},
-{"sourceName":"🏆小胡💜3仓🏆","sourceUrl":"https://raw.fastgit.org/xiaohurj/tvbox/main/JK3.txt"},
+{"sourceName":"🏆小胡💜2仓🏆","sourceUrl":"https://raw.iqiq.io/xiaohurj/tvbox/main/JK2.txt"},
+{"sourceName":"🏆小胡💜3仓🏆","sourceUrl":"https://raw.iqiq.io/xiaohurj/tvbox/main/JK3.txt"},
 {"sourceName":"🏆网络💜精选3🏆","sourceUrl":"https://download.kstore.space/download/2888/XB/%E5%A4%9A%E4%BB%93%E5%BA%93.txt"},
 {"sourceName":"🏆网络💜精选10🏆","sourceUrl":"https://agit.ai/hu/hcr/raw/commit/beb954f1ae6828ab8dc86b4059cf98e6378bce3b/duo.txt"},
-{"sourceName":"张弘在线仓库","sourceUrl":"https://raw.fastgit.org/zhanghong1983/TVBOXZY/main/1"},
-{"sourceName":"张弘在线分类接口","sourceUrl":"https://raw.fastgit.org/zhanghong1983/TVBOXZY/main/2"},
+{"sourceName":"张弘在线仓库","sourceUrl":"https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/1"},
+{"sourceName":"张弘在线分类接口","sourceUrl":"https://raw.iqiq.io/zhanghong1983/TVBOXZY/main/2"},
 
 {"sourceName": "懒人TV仓", "sourceUrl": "https://notabug.org/yglr/lr/raw/master/api.json"},
 {"sourceName": "网络资源", "sourceUrl": "https://ghproxy.com/https://raw.githubusercontent.com/yschaizhen/xian/main/wl"},
@@ -266,7 +266,7 @@
 //  {"sourceName": "欧哥4号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/b2d5007c-6bae-43b6-8dac-76473a2712b4.jpg"},
 //  {"sourceName": "欧哥5号备用仓库","sourceUrl": "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-f365e319-1b15-4229-8d34-50ae05216295/d7693df1-4083-4617-9716-ff3768e35554.jpg"},
 //  {"sourceName": "欧哥本地仓库","sourceUrl": "http://w1.nxog.top/d/tvbox/%E6%AC%A7%E6%AD%8C/nxog/bd.json"}
-{"sourceName": "lyghgx","sourceUrl": "https://raw.fastgit.org/lyghgx/tv/main/duocang/zh.txt"},
+{"sourceName": "lyghgx","sourceUrl": "https://raw.iqiq.io/lyghgx/tv/main/duocang/zh.txt"},
 {"sourceName":"路灯仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/3.txt"},
 {"sourceName":"传媒仓库","sourceUrl":"https://gitea.com/GOM/all/raw/branch/main/4.txt"},
 { "sourceName": "jiekou①号", "sourceUrl": "http://jiekou.gq/zb/1.html" },
